{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static '/img/images.png'%}">
    <link rel="stylesheet" href="{% static '/style/snake.css'%}">
    <title>Snake</title>
</head>
<body style="background-color: rgb(24, 21, 21);">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="http://127.0.0.1:8000">home</a>
    </nav>
    <header>
        <menu>
            <button onclick="taindo()" id="botão_de_Pausar_ou_Não">despausar</button>
        </menu>
        <campo id="tabuleiro" class="true">
            
        </campo>
    </header>
    <script>
        function taindo(){
            var botão = document.querySelector('#botão_de_Pausar_ou_Não')
            if(botão.textContent == "despausar"){
                document.querySelector('#tabuleiro').setAttribute("class", "false")
                botão.innerHTML = "pausar"
                await(1000)
            }
            if(botão.innerHTML == "pausar"){
                document.querySelector('#tabuleiro').setAttribute("class", "true")
                botão.innerHTML = "despausar"
                await(1000)
            }
        }
        locali = parseInt(Math.random() * 16) + 1;
        localj = parseInt(Math.random() * 16) + 1;
        document.getElementById("i'locali'j'localj").style.backgroundColor = "White"

        const campo = document.querySelector("#tabuleiro")
        for(let i = 1; i < 17; i++){
            for(let j = 1; j < 17; j++){
                let quadrado = document.createElement('div')
                quadrado.setAttribute("id", `i${i}j${j}`)
                quadrado.setAttribute("class", "quadrado")
                campo.appendChild(quadrado)
                quadrado.style.backgroundColor = "White"
            }
        }
    </script>
</body>
<style>
button{
    margin-right: 20px;
    padding: 0px;
    font-size: 20px;
    width: 100px;
    height: 50px;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
campo{
    width: 640px;
    height: 640px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
body{
    margin: 0;
}
nav{
    background-color: rgb(6, 99, 99);
}
.quadrado{
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.navbar-brand{
    transition-duration: 0.5s;
    transition-timing-function: ease;
    left: 10%;
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.navbar-brand:hover{
    color: rgb(182, 182, 182);
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
</style>
</html>